.nav
{
    padding:10px;
}
.navbar
{
    padding-top:40px;
}
.navbar li
{
    list-style-type: none;
}
.navbar li a
{
    text-decoration: none;
    color:black;
    padding-left:5px;
   
}
.cart {
    padding-left:20px;
}
.cart p
{
    padding-left:20px;
}
.search
{
    padding-left:40px;
}
.search input {
    width:70% !important;
   outline:none;
   border-top-left-radius:5px;
   border-bottom-left-radius:5px;
    border-top-right-radius:none;
    border-bottom-right-radius:none;
    border-color:gray;
}
.search .btn
{
    border-top-left-radius:none;
    border-bottom-left-radius:none;
    
}
.breadcrumb
{
    background: none !important;
    
}
.breadcrumb li a
{
    color:black;
    text-decoration:none;
}
.product .card
{
    padding:10px;
    height:300px;
}
.card .card-img
{
    margin-left:20px;
}
.small-product .img-fluid
{
    border:1px solid black;
    padding:10px;
    margin:5px;
}

.product .product-information
{
    padding:20px;
    
}

/* .reviews .full
{
    color:rgb(0, 60, 255);
    font-size:20px;
} */
.reviews .fa
{
    color:rgb(0, 60, 255);
    font-size:20px;
}
.product-information select {
    width:80px;
    border-radius:2px;
    padding:5px;
}
.product-information .box
{
    width:150px;
    border:1px solid black;
    padding:5px;
    margin-left:50px;
}
.box .fa
{
    margin:5px;
}
.zipcode input
{
    width:150px;
    padding: 5px;
    border-radius:2px;
    border-color:1px inset transparent gray;
}
.seller .yellow
{
    color:yellow;
    font-size:20px;
}
.seller .gray
{
    color:grey;
    font-size:20px;
}
.delivery img
{
    padding:10px;
}
.delivery .card-bottom
{
    align-items:center;
    justify-content: center;
}
.delivery .card
{
    padding:15px;
    height:320px;
}
.recommended .card
{
    padding:10px;
    width:210px;
   
    margin:5px;
}
.recommended .card img
{
    width:85%;
}
.recommended .lessthan
{
    width:20px !important;
    height:30px;
   position:relative;
   top:110px;
   left:12px;
   z-index:100;
}
.recommended .greaterthan
{
    width:20px !important;
    height:30px;
   position:relative;
   top:110px;
   right:12px;
   z-index:100;
}
.footer
{
    padding:30px;
    /* padding-left:20px !important; */
}
.footer a
{
    color:white;
    text-decoration:none !important;
}
.footer .social .img-fluid
{
    margin:5px;
}
.social .box
{
    border:2px solid white;
    padding:3px;
}
.news
{
    display:block !important;
}
.news input
{
    border:none;
    padding:8px;
}
.payment
{
    display:block !important;
    padding-left:50px;
    border-bottom:1px solid grey;
}
.payment .box
{
    border:2px solid white;
    padding:3px;
    margin:5px;
}
.payment .box-text
{
    border:2px solid white;
    padding:2px;
    font-size:12px;
    margin:5px;
}
.copy
{
    padding:10px;
}